-- LSP Support
return {
    -- LSP Configuration
    -- https://github.com/neovim/nvim-lspconfig
    'neovim/nvim-lspconfig',
    event = 'VeryLazy',
    dependencies = {
        -- LSP Management
        -- https://github.com/williamboman/mason.nvim
        { 'williamboman/mason.nvim' },
        -- https://github.com/williamboman/mason-lspconfig.nvim
        { 'williamboman/mason-lspconfig.nvim' },

        -- Useful status updates for LSP
        -- https://github.com/j-hui/fidget.nvim
        { 'j-hui/fidget.nvim', opts = {} },

        -- Additional lua configuration, makes nvim stuff amazing!
        -- https://github.com/folke/neodev.nvim
        {'folke/neodev.nvim' },
    },

    config = function ()
        require("mason").setup()
        require("mason-lspconfig").setup({
            -- This replaces the deprecated 'automatic_installation = true'
            ensure_installed = {
                "fortls",
                "lua_ls",
                "lemminx",
                "marksman",
                "quick_lint_js",
                "gradle_ls",
                "groovyls",
                -- Add others as needed
            },
            handlers = {
                -- Default handler (optional)
                function(server_name)
                    require("lspconfig")[server_name].setup({})
                end,
            }
        })


        -- require('mason').setup()
        -- require('mason-lspconfig').setup({
        --     automatic_installation = true,
        --     -- Update this list to the language servers you need installed
        --     -- ensure_installed = {
        --     --     -- "bashls", # requires npm to be installed
        --     --     -- "cssls", # requires npm to be installed
        --     --     -- "html", # requires npm to be installed
        --     --     "gradle_ls",
        --     --     "groovyls",
        --     --     "lua_ls",
        --     --     -- "intelephense", # requires npm to be installed
        --     --     -- "jsonls", # requires npm to be installed
        --     --     "lemminx",
        --     --     "marksman",
        --     --     "quick_lint_js",
        --     --     "fortls",
        --     --     -- "tsserver", # requires npm to be installed
        --     --     -- "yamlls", # requires npm to be installed
        --     -- }
        -- })

        -- local lspconfig = require('lspconfig')
        -- local lsp_capabilities = require('cmp_nvim_lsp').default_capabilities()
        -- local lsp_attach = function(client, bufnr)
        --     -- Create your keybindings here...
        -- end

        -- -- Call setup on each LSP server
        -- require('mason-lspconfig').setup_handlers({
        --     function(server_name)
        --         lspconfig[server_name].setup({
        --             on_attach = lsp_attach,
        --             capabilities = lsp_capabilities,
        --         })
        --     end
        -- })

        -- -- Lua LSP settings
        -- lspconfig.lua_ls.setup {
        --     settings = {
        --         Lua = {
        --             diagnostics = {
        --                 -- Get the language server to recognize the `vim` global
        --                 globals = {'vim'},
        --             },
        --         },
        --     },
        -- }


        -- lspconfig.fortls.setup {
        --     on_attach = function(client, bufnr)
        --         print('Fortran')
        --     end,	
        --     cmd = {
        --         'fortls',
        --         '--hover_signature',
        --         '--hover_language=fortran',
        --         '--use_signature_help'
        --     },	   
        --     settings = {
        --         completions = {
        --             completeFunctionCalls = true
        --         }
        --     }	
        -- }

        -- lspconfig.clangd.setup({})

        vim.keymap.set('n', '<leader>gg', '<cmd>lua vim.lsp.buf.hover()<CR>')
        vim.keymap.set('n', '<leader>gd', '<cmd>lua vim.lsp.buf.definition()<CR>')
        vim.keymap.set('n', '<leader>gD', '<cmd>lua vim.lsp.buf.declaration()<CR>')
        vim.keymap.set('n', '<leader>gi', '<cmd>lua vim.lsp.buf.implementation()<CR>')
        vim.keymap.set('n', '<leader>gt', '<cmd>lua vim.lsp.buf.type_definition()<CR>')
        vim.keymap.set('n', '<leader>gr', '<cmd>lua vim.lsp.buf.references()<CR>')
        vim.keymap.set('n', '<leader>gs', '<cmd>lua vim.lsp.buf.signature_help()<CR>')
        vim.keymap.set('n', '<leader>rr', '<cmd>lua vim.lsp.buf.rename()<CR>')
        vim.keymap.set('n', '<leader>gf', '<cmd>lua vim.lsp.buf.format({async = true})<CR>')
        vim.keymap.set('n', '<leader>ga', '<cmd>lua vim.lsp.buf.code_action()<CR>')
        vim.keymap.set('n', '<leader>gl', '<cmd>lua vim.diagnostic.open_float()<CR>')
        vim.keymap.set('n', '<leader>gp', '<cmd>lua vim.diagnostic.goto_prev()<CR>')
        vim.keymap.set('n', '<leader>gn', '<cmd>lua vim.diagnostic.goto_next()<CR>')
        vim.keymap.set('n', '<leader>tr', '<cmd>lua vim.lsp.buf.document_symbol()<CR>')
        vim.keymap.set('i', '<C-Space>', '<cmd>lua vim.lsp.buf.completion()<CR>')

    end


}

